[paths]
base = /project2/lgrandi/xenonnt/simulations/supernova
snewpy_models = %(base)s/SNEWPY_models/
processed_data = %(base)s/proc_snmodels/
imgs = ./snax_data/
data = ./snax_data/
outputs = ./snax_data/

[wfsim]
sim_folder = /project2/lgrandi/xenonnt/simulations/supernova
instruction_path = %(sim_folder)s/sim_instructions/
logs = %{sim_folder}/logs/
