
[paths]
snewpy_models = /dali/lgrandi/melih/mma/data/snewpy_models/
processed_data = /dali/lgrandi/melih/mma/data/processed_models/
imgs = ./
data = ./
outputs = ./

[wfsim]
instruction_path = /dali/lgrandi/melih/mma/csv_files

