[paths]
snewpy_models = /project2/lgrandi/xenonnt/simulations/supernova/SNEWPY_models/
processed_data = /project2/lgrandi/xenonnt/simulations/supernova/proc_snmodels/
imgs = ./
data = ./
outputs = ./

[wfsim]
instruction_path = /project2/lgrandi/xenonnt/simulations/supernova/sim_instructions/
sim_folder = /project2/lgrandi/xenonnt/simulations/supernova/