#!/bin/bash

#SBATCH --qos=xenon1t
#SBATCH --partition=xenon1t
#SBATCH --job-name=wfsim_SN
#SBATCH --output=/dali/lgrandi/melih/sn_wfsim/logs/wfsim_high-stat.out
#SBATCH --error=/dali/lgrandi/melih/sn_wfsim/logs/wfsim_high-stat.err
#SBATCH --account=pi-lgrandi
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH --mem-per-cpu=16000
#SBATCH --time=12:00:00
module load singularity
singularity shell \
    --bind /cvmfs/ \
    --bind /project/ \
    --bind /project2/ \
    --bind /scratch/midway2/$USER \
    --bind /dali \
/project2/lgrandi/xenonnt/singularity-images/xenonnt-development.simg <<EOF
python wfsim_batch.py
EOF