
[paths]
imgs = ./
data = ./
outputs = ./

[strax]
exclude_tags = sometags

[wfsim]
instruction_path = /dali/lgrandi/melih/sn_wfsim/instructions/
logs_path = /dali/lgrandi/melih/sn_wfsim/logs/
strax_data_path = /dali/lgrandi/melih/sn_wfsim/strax_data/
